# .env.example
    
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cambiar_esta_contrasena
POSTGRES_DB=biblioteca

# 2. Cadena de conexión para la Aplicación (Next.js)
# Nota: El host debe ser 'db' si se corre dentro de Docker, o 'localhost' si es local.
# Formato: postgresql://[usuario]:[password]@[host]:[puerto]/[nombre_db]

# Ejemplo:
DATABASE_URL=postgresql://app_user:cambiar_esta_contrasena@db:5432/biblioteca